# Dockerfile.prod
FROM dtuait/pwned-proxy-app-main:python-3.13-bullseye-django-5.1.6-myversion-1.0.2

# Copy project source into the image
COPY . /usr/src/project
WORKDIR /usr/src/project/app-main   # this folder HAS manage.py now

# Collect static + migrate every time the container starts
ENTRYPOINT ["/bin/sh", "-c"]
CMD "/usr/src/venvs/app-main/bin/python manage.py migrate --noinput && \
     /usr/src/venvs/app-main/bin/python manage.py collectstatic --noinput && \
     exec /usr/src/venvs/app-main/bin/gunicorn pwned_proxy.wsgi:application --bind 0.0.0.0:8000"
